{
  "name": "qatlas-web",
  "version": "0.1.0",
  "description": "Web-Capability für Qatlas: Produktprofil, Fähigkeiten, UI, Daten, Architektur, Sicherheit und Betrieb fachlich klären, ohne einen eigenen Arbeitsloop zu besitzen.",
  "author": { "name": "Qatlas" },
  "homepage": "https://github.com/castrowithcee/qatlas",
  "repository": "https://github.com/castrowithcee/qatlas",
  "license": "MIT",
  "keywords": ["web", "product", "architecture", "saas", "ui", "self-hosting"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Qatlas Web",
    "shortDescription": "Webprodukte fachlich klären und prüfen",
    "longDescription": "Fachliche Capability für Websites, Web-Apps und SaaS-Produkte. Sie ergänzt Qatlas' Arbeitsloops um Produktprofil, Fähigkeiten, UI, Daten- und Berechtigungsgrenzen, Stack, Architektur, Sicherheit und Betrieb, besitzt aber keinen eigenen Intake, Backlog oder Task-Workflow. Vorhandene Stacks gewinnen; Infrastruktur entsteht nur aus belegten Anforderungen. Benötigt qatlas.",
    "developerName": "Qatlas",
    "category": "Productivity",
    "capabilities": ["Instructions"],
    "defaultPrompt": [
      "Prüfe dieses Webprodukt fachlich auf Produktumfang, Fähigkeiten und Architektur.",
      "Ergänze Qatlas Shape um die relevanten Webproduktentscheidungen.",
      "Prüfe diesen Web-Task auf UI-, Daten-, Sicherheits- und Betriebsgrenzen."
    ]
  }
}
